{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:recharge-functions.database.windows.net,1433;Initial Catalog=recharge-functions_db;Persist Security Info=False;User ID=adminuser;Password=V!S8TAQs5PXTZ7F;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}